<!DOCTYPE html>
<html>
<head>
	<!--giving titile to webpage-->
	<title>My Portfolio</title>
	<!-- providing meta tag-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- linking the external css-->
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<style type="text/css">
		*
		/*Providing a background image*/
		.bg2{
			background-image: url(../images/bg3.jpg);
		}
		
	</style>
</head>
<body >
	<!--creating a wrapper -->
	<div style="background-color: #A1A1A1; width: 100%; height: 3050px;">
		<!--providing header tag-->
		<header>
			<!--div for providing a logo-->
			<div class="logo1">
				<img class="img" style="width:350px ; height: 350px;" src="../images/p.png">	

			</div>
			<!--creating a navigation bar-->
			<nav>
			<div class="nav">
				<div >
					<ul>
						<li><a href="../index.html" class="list_style">Home</a></li>
						<li class="list">|</li>
						<li><a href="../pages/CV.html" class="list_style">CV</a></li>
						<li class="list">|</li>
						<li><a href="../pages/Blog.html" class="list_style">Blog</a></li>
						<li class="list">|</li>
						<li><a href="../pages/Research.html" class="list_style">Research</a></li>
						<li class="list">|</li>
						<li><a href="../pages/Contact.html" class="list_style">Contact</a></li>
						<li class="list">|</li>
					</ul>
			 	</div>
			 </div>
			</nav>
			<!--Creating Search Container-->
			<div class="container">
				<div >
					<form  ID="form" roll="Search" >
						<input  type="search" id="query" name="q" placeholder="Search" aria-label="Search through site content">	
					</form>
				</div>
			</div>
			
		</header>
		<!-- main content-->
		<main class="bg2" style="margin: 0px; width:100%; height: 2918px;" >
			<!--Inserting contents of home page-->
		<table>
			<tr align="left" >
				<td colspan="4">
					<br><h1 style="color:#FCE205; text-align: center; ">Working on myself, by myself, for myself</h1><p style="color:#EEEEEE; margin-left: 59px; margin-right: 25px;"><br>Hello there! Hello and welcome to my website. Thank you for taking the time to learn more about me by visiting my website. These are the images and videos that I enjoy making. My hobbies include dancing and filming videos. Let's have a look at it. I'm hoping you'll enjoy it. &#128522</br><br>
				</td>
			</tr>
			<tr >

				<td>
					<section style="padding-left: 80px; ">	
						<a href="../images/p1.jpg" target="_blank"><img src="../images/p1.jpg"  width="250" height="400" style=" border-radius: 700px; box-shadow: 7px 7px 7px black;"></a>
					</section> 
				</td>
				<td>
					<section style="padding-right: 15%;">
						<a href="../images/p13.jpg" target="_blank"><img src="../images/p13.jpg"  width="230" height="400" style=" border-radius: 50px; box-shadow: 7px 7px 7px black;"></a>
					</section>
				</td>
							
				<td>
					<section>
						<a href="../images/p15.jpg" target="_blank"><img src="../images/p15.jpg"  width="240" height="400" style=" border-radius: 700px; box-shadow: 7px 7px 7px black;"></a>
					</section>
				</td>
				<td>
					<section>
						<a href="../images/p14.jpg" target="_blank"><img src="../images/p14.jpg"  width="240" height="400" style=" border-radius: 50px; box-shadow: 7px 7px 7px black;"></a>
					</section>
				</td>
			</tr>
			</table>
			<table>
				<tr>
					<td>
						<section style="padding-left: 170px;">	
							<br><br><br><video  width="350" height="300" controls="hide" style="border-radius: 100px; box-shadow: 7px 7px 7px  black;">
								<source src="../videos/v1.mov" type="">
							</video>
						</section> 
					</td>
					<td>
					<section >	
							<br><br><br><video  width="350" height="300" controls="hide" style=" border-radius: 100px; box-shadow: 7px 7px 7px black;">
								<source src="../videos/v4.mov" type="">
							</video>
						</section> 
					</td> 
							
					<td>
						<section>	
							<br><br><br><video  width="350" height="300" controls="hide" style="border-radius: 100px; box-shadow: 7px 7px 7px black;">
								<source src="../videos/v16.mov" type="">
							</video>
						</section> 
					</td>
				</tr>
			</table>
			<table width="100%">
			<tr >
				<td>
					<section style="padding-left: 80px; ">	
						<br><br><br><a href="../images/p10.jpg" target="_blank"><img src="../images/p10.jpg"  width="270" height="400" style=" border-radius: 50px; box-shadow: 7px 7px 7px black;"></a>
					</section> 
				</td>
				<td>
					<section style="padding-right: 15%;">
						<br><br><br><a href="../images/p12.jpg" target="_blank"><img src="../images/p12.jpg"  width="230" height="400" style=" border-radius: 50px; box-shadow: 7px 7px 7px black;"></a>
					</section>
				</td>
							
				<td>
					<section>
						<br><br><br><a href="../images/p11.jpg" target="_blank"><img src="../images/p11.jpg"  width="240" height="400" style=" border-radius: 50px; box-shadow: 7px 7px 7px black;"></a>
					</section>
				</td>
				<td>
					<section>
						<br><br><br><a href="../images/p17.jpg" target="_blank"><img src="../images/p17.jpg"  width="240" height="400" style=" border-radius: 50px; box-shadow: 7px 7px 7px black;"></a>
					</section>
				</td>
			</tr>
		</table>
			<table>
				<tr>
					<td>
						<section style="padding-left: 170px;">	
							<br><br><br><video  width="350" height="300" controls="hide" style="border-radius: 100px; box-shadow: 7px 7px 7px  black;">
								<source src="../videos/v12.mov" type="">
							</video>
						</section> 
					</td>
					<td>
						<section >	
							<br><br><br><video  width="350" height="300" controls="hide" style=" border-radius: 100px; box-shadow: 7px 7px 7px black;">
								<source src="../videos/v17.mov" type="">
							</video>
						</section> 
					</td> 
								
					<td>
						<section>	
							<br><br><br><video  width="350" height="300" controls="hide" style="border-radius: 100px; box-shadow: 7px 7px 7px black;">
								<source src="../videos/v7.mp4" type="">
							</video>
						</section> 
					</td>
				</tr>
			</table>
			<table width="100%">	
			<tr>
				<td>
					<section style="padding-left: 80px; ">	
						<br><br><br><a href="../images/p6.jpg" target="_blank"><img src="../images/p6.jpg"  width="270" height="350" style=" border-radius: 50px; box-shadow: 7px 7px 7px black;"></a>
					</section> 
				</td>
				<td>
					<section style="padding-right: 15%;">
						<br><br><br><a href="../images/p7.jpg" target="_blank"><img src="../images/p7.jpg"  width="250" height="350" style=" border-radius: 50px; box-shadow: 7px 7px 7px black;"></a>
					</section>
				</td>
							
				<td>
					<section>
						<br><br><br><a href="../images/p8.jpg" target="_blank"><img src="../images/p8.jpg"  width="270" height="350" style=" border-radius: 50px; box-shadow: 7px 7px 7px black;"></a>
					</section>
				</td>
				<td>
					<section>
						<br><br><br><a href="../images/p18.jpg" target="_blank"><img src="../images/p18.jpg"  width="270" height="350" style=" border-radius: 50px; box-shadow: 7px 7px 7px black;"></a>
					</section>
				</td>
			</tr>
		</table>
			<table>
				<tr>
					<td>
						<section style="padding-left: 170px;">	
							<br><br><br><video  width="350" height="300" controls="hide" style="border-radius: 100px; box-shadow: 7px 7px 7px  black;">
								<source src= "../videos/v11.mp4" type="">
							</video>
						</section> 
					</td>
					<td>
						<section >	
							<br><br><br><video  width="350" height="300" controls="hide" style=" border-radius: 100px; box-shadow: 7px 7px 7px black;">
								<source src="../videos/v13.mp4" type="">
							</video>
						</section> 
					</td> 
								
					<td>
						<section>	
							<br><br><br><video  width="350" height="300" controls="hide" style="border-radius: 100px; box-shadow: 7px 7px 7px black;">
								<source src="../videos/v3.mov" type="">
							</video>
						</section> 
					</td>
				</tr>
			</table>	
			<table width="100%">
			<tr>
				<td>
					<section >	
						<br><br><br><video  width="350" height="300" controls="hide" style=" border-radius: 100px; box-shadow: 7px 7px 7px black;">
							<source src="../videos/v14.mov" type="">
						</video>
					</section> 
				</td> 
							
				<td>
					<section>	
						<br><br><br><video  width="350" height="300" controls="hide" style="border-radius: 100px; box-shadow: 7px 7px 7px black;">
							<source src="../videos/v5.mov" type="">
						</video>
					</section> 
				</td>
				<td>
					<section>	
						<br><br><br><video  width="350" height="300" controls="hide" style="border-radius: 100px; box-shadow: 7px 7px 7px black;">
							<source src="../videos/v15.mp4" type="">
						</video>
					</section> 
				</td>
				<td>
					<section>	
						<br><br><br><video  width="350" height="300" controls="hide" style="border-radius: 100px; box-shadow: 7px 7px 7px black;">
							<source src="../videos/v2.mp4" type="">
						</video>
					</section> 
				</td>
			</tr>
		</table>
			
		</main>
		<!--Providing a footer tag-->
		<footer style="width: 100%; height: 76px;">
			<!--Creating nav bar for footer-->
			<div class="img2" >
				<a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><img style="width:60px; height:100%" src="../images/gm.png" ></a>
				<a href="https://www.facebook.com/" target="_blank"><img style="width:45px; height:45px" src="../images/fb1.png" ></a>
				<a href="https://www.instagram.com/" target="_blank"><img style="width:85px; height:50px" src="../images/ig.png" ></a>
				<a href="https://accounts.snapchat.com/accounts/snapcodes" target="_blank"><img style="width:50px; height:50px" src="../images/sc.png" ></a>
			</div>
			<div class="is">
					<p style="color: #000;"> &copy; Islington All Rights Reserved | 2021</p>
			</div>
		</footer>
</body>
</html>